<view class="container">
  <view id='top-bar'>
    <view id='get-location' bindtap='bindGetLocation'>
      <view wx:if="{{locationInfo === ''}}">
        <i class="iconfont icon-dingwei" style="fontsize:20rpx;"></i>定位
      </view>
      <view wx:else>
        <i class="iconfont icon-dingwei" style="fontsize:20rpx;"></i> {{locationInfo}}
      </view>
      
    </view>
    <view id='top-bar-right'>
      <view bindtap='goSearchByLocPage' id='search-by-location'>
        <i class="iconfont icon-sousuo-copy" style="fontsize:20rpx;"></i>
        查询订单
      </view>
    </view>
  </view>
  <!-- 广告 -->
<!-- <swiper autoplay="true">
 <swiper-item>
 <image  width="335" height="150" mode='widthFix' class='img' src="../../images/bag.png"></image>
 </swiper-item>
 <swiper-item>
 <image  width="335" height="150" mode='widthFix' class='img' src=" ../../images/mima.jpg"></image></swiper-item>
 
</swiper> -->
  <!-- 我的订单 -->
  <view bindtap='bindToCourseSearch' class='course-total'>
    <view class='course-total-top'>
      <label style='font-size:32rpx;font-weight:bold;'>
        <i class="iconfont icon-tongji" style="fontsize:20rpx;color:#00b26a"></i>
        我的订单
      </label>
      <label>></label>
    </view>
    <!-- <view class='course-total-list'>
      <view class='course-item' wx:key="{{item._id}}" wx:for="{{courseTotalList}}" wx:for-index="idx" wx:for-item="item">
        <label>{{item.city}}</label>  
        <label class='city-course-total'>{{item.sum}}</label>
      </view>
    </view> -->
  </view>
<scroll-view class="hot-box" scroll-y="true">
<view class="orderDetails" wx:for="{{alreadyOrder}}" catchtap="orderdetail" data-orderid="{{index}}"  data-ordername="{{item.OrderName}}" data-date="{{item.EstimatedDate}}" data-time="{{item.EstimatedTime}}"  data-price="{{item.Price}}" data-start="{{item.StartPlace}}" data-end="{{item.EndPlace}}" data-information="{{item.OrderInformation}}"  data-phone="{{item.PhoneNumber}}" wx:key="" >
<view class="orderListTitle">
<text class="userName">{{item.OrderName}}</text>
<text class="orderStatus">{{item.state}}</text>
</view>
<view class="orderListDetails">
<view class="productImg">
<image src="{{item.url}}" background-size="cover"></image>
</view>
<view class="productInfo">
<view class="productTitle">预定时间: {{item.EstimatedDate}} {{item.EstimatedTime}}</view>
<text class="productPrice">起点：{{item.StartPlace}}\n</text>
<text class="productPrice">终点：{{item.EndPlace}}\n</text>
<text class="productdescription">任务描述: {{item.OrderInformation}}</text>
</view>
</view>
<view class="productCount">
<view>
<text>合计：{{item.Price}}元</text>
</view>
</view>
</view>
</scroll-view>

  <!-- <view class='menu-bar'>
    <view class='menu-title'>
      <i class="iconfont icon-fujin" style="fontsize:20rpx;color:#00b26a"></i>
      附近跑跑员
    </view>

    <view class='switch-btn-wrapper'>
      <label id='passengerNearby' class='cur-menu' bindtap='bindGetPassengerNearby' wx:if="{{showType == 0}}">用户</label>
      <label id='passengerNearby' bindtap='bindGetPassengerNearby' wx:else>用户</label>
      <label id='driverNearby' class='cur-menu' bindtap='bindGetDriverNearby' wx:if="{{showType == 1}}">跑跑员</label>
      <label id='driverNearby' bindtap='bindGetDriverNearby' wx:else>跑跑员</label>
    </view>
  </view> -->

  <!-- 行程card -->
  <!-- <view wx:if="{{msgList.length > 0}}" style="width:100%">
    <courseCard id='courseCard' wx:key="{{item._id}}" wx:for="{{msgList}}" wx:for-index="idx" wx:for-item="item" courseObj='{{item}}' showType="{{showType}}">
    </courseCard>
  </view>
  <view style='width:100%;text-align:center;font-size:28rpx;margin-top:300rpx;' wx:else>
    暂无数据~
  </view> -->
  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->
</view>
