<!--商品幻灯片-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" class="banner" duration="{{duration}}" circular="{{duration}}">
  <block wx:for="{{goods_img}}" wx:key="goods_info">
    <swiper-item>
      <image src="{{imghref}}{{item.img}}" class="slide-image" mode="aspectFill" data-src='{{imghref}}{{item.img}}' bindtap="previewImage"/>
    </swiper-item>
  </block>
</swiper>
<!-- 商品幻灯片 end -->



<view class="info-price clear">
  <view class='price'>费用： {{price}} 元</view>
  <view class='fenxiang'>
      <button class='fxbtn' open-type="share">
        <view style='height:20px;margin-top:8px;'><image src='../../images/car.png' mode="aspectFill" ></image></view>
        <view>分享</view>
      </button>
  </view>
</view>


<view class="info-title">
    <text>{{ordername}}</text>
</view>
 
<view style="border-top:10px solid #F6F6F6;background: #fff; padding:5px 15px;">
    <view class="clearfix flex grey gridXt">
      <text class="sub">预计送达时间：{{date}} {{time}}</text> 
    </view>
    <view class="clearfix flex grey gridXt">
      <text class="sub">联系电话：{{phone}}</text>
    </view>
    <view class="clearfix flex grey gridXt">
      <text class="sub">订单起点：{{start}}</text>
    </view>
    <view class="clearfix flex grey gridXt">
      <text class="sub">订单终点：{{end}}</text>
    </view>
</view>



<!--评价-->
<block wx:if="{{pjDataList!=''}}">
  <view class='pj_box'>
    <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view style='float:left;'>跑跑专员评价</view>
     <view style='float:right;margin-left:2px;margin-top:-1px;'>
        <image src="../../images/car.png" class="ico_img_jt"></image>
     </view>
     <view style='float:right;font-size:12px;color:#A2A2A2;'>
        <navigator url="pjList?id={{goods_id}}">查看全部</navigator>
     </view>
     <view class='clear'></view>
    </view>
    <block wx:for="{{pjDataList}}" wx:for-item="item" wx:key="pj">
      <view class="list_item">
        <view class='pj_u_info clear'>
          <view class='header_img'><image src="{{item.headpic}}" mode="aspectFit"></image></view>
          <view class='name'>{{item.author}}</view>
          <view class='time'>{{item.add_time}}</view>
        </view>
        <view class='pj_cont'>
          {{item.content}}
        </view>
      </view>
    </block>
</view>
</block>
<!--商品详情-->
<view class='details_box'>
  <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view>订单详细信息</view>
  </view>
  <view style='padding:10px 0px;'>
      <view class="wxParse">
         {{information}}
      </view>
    </view>
</view>
 
<!--底部浮动 start-->
<view class="foot-nav mt15">
  <view class="flex con gridXt tc">
    <!-- <view class="fast-links mr15 flex f12">
      <view class="sub gridYr" bindtap='shoucang'>
        <text class="iconfont {{is_shoucang==0?'icon-biaoqing':'icon-qianbao'}}">收藏</text>
      </view>
      <view class="sub kefu">
       <button open-type="contact" bindcontact="handleContact">
        <text class="iconfont icon-tubiao-">客服</text>
       </button>
      </view>
    </view> -->
    <view class="add-cart sub f16">
    <!-- 物流改成接单，函数还没改 -->
      <button class="wuliuxinxi" bindtap='wuliu'>我要接单</button> 
    </view>
  </view>
</view>